<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/bk4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Database"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New item name:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/newItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="#9E9E9E"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:backgroundTint="#FF9E9E9E"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select item type:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/showType"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"



        ></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">



        <Button
            android:id="@+id/addToDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to DB"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal"
            />




    </LinearLayout>






</LinearLayout>